<!DOCTYPE html>
<html>
<head>
	<title>Math Game</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="next.js"></script>
</head>
<body>
<center>
    <h1>Directions</h1>
    <h3>The persons name next to the Question turn has to type numder 1,numder 2,and then press send. The persons name next to Answer turn has to answer the Question and press check.If persons name next to Answer turn gets it write he gets 1 point on the soce board on the top left corner.Then you siwch.</h3>
    <button style="width:20%" class="btn btn-primary" onclick="next()">NEXT</button>
</center>
</body>
</html>